{
  "name": "enrichr-mcp-server",
  "version": "0.1.9",
  "description": "MCP Server for Enrichr gene set enrichment analysis with multi-library support",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "enrichr-mcp-server": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "icon.svg"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "enrichr",
    "gene-ontology",
    "go",
    "bioinformatics",
    "enrichment-analysis"
  ],
  "author": "Tianqi Tang <tianqi.tang@ucsf.edu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianqitang1/enrichr-mcp-server.git"
  },
  "homepage": "https://github.com/tianqitang1/enrichr-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/tianqitang1/enrichr-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
